[gd_scene load_steps=3 format=3 uid="uid://c8yyuxxlof7ep"]

[ext_resource type="Texture2D" uid="uid://c4bojfj7ysed5" path="res://assets/img/icon/bread.png" id="1_3fugj"]
[ext_resource type="Script" uid="uid://dsmabonfg63mh" path="res://script/UI/food_icon.gd" id="1_rnfkw"]

[node name="Food1" type="Sprite2D"]
texture = ExtResource("1_3fugj")
script = ExtResource("1_rnfkw")
